<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Brian Schuth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Brian Schuth" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Brian Schuth" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Notes on what I encounter" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://bschuth.github.io/posts/" />
<meta property="og:updated_time" content="2020-09-24T11:33:44-04:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Notes on what I encounter">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Notes on what I encounter"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://bschuth.github.io/images/winter-across-street-reduce.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Brian Schuth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/homework/" title="Homeworks page">
              Homeworks
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/plans/" title="Plans page">
              Plans
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://bschuth.github.io/posts/merton-zhuangzi/" class="link black dim">
        Merton and Zhuangzi
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      For some time now I&rsquo;ve been reading the journals of Thomas Merton, for reasons I may discuss at some later date. I&rsquo;m in the fourth volume of seven, in the early 1960s.
After mentioning the Zhuangzi book in my chain of reading post, it occurred to me that Merton&rsquo;s interest in Chinese philosophy is an important development in this volume of the journals, so I went to the index to find where Zhuangzi is mentioned (as Chuang Tzu in the old romanization).
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://bschuth.github.io/posts/todays-chain-of-reading/" class="link black dim">
        Today&#39;s Chain of Reading
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I am in danger of not getting anything done because of reading things online today, and many of those things I am reading online are making me want to read other things&hellip;
Here&rsquo;s how I got here. I was on Hacker News and went to a blog entry entitled &ldquo;Time Spent Programming Is Often Time Well Spent&rdquo; by Eugene Wallingford, a computer science professor in Iowa. Next to that was the post I [mention in my book list]({{ref /plans/books-to-read.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://bschuth.github.io/posts/fall2020-semester/" class="link black dim">
        Fall 2020 Semester
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I haven&rsquo;t been in college for decades, but I always feel as though I should be returning to school in September. Looking at where I am at this point in my life, what courses should I be taking?
For work, I am about to make a transition to C++, and I&rsquo;m struggling with questions about the design of the platform I have to live in. In my personal life, I&rsquo;ve used this unusual year to get myself into better running and biking shape than I have been in before, and don&rsquo;t want to lose that.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://bschuth.github.io/posts/a-sudden-hunger-for-dance/" class="link black dim">
        Rabbit Hole with Dance
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Last week I suddenly watched a lot of dance, via a roundabout inspiration. My brother asked me for some suggestions about pieces by Philip Glass that might interest his son.
That got me thinking about Glass again, which got me thinking about Steve Reich, and thinking about Reich reminded me of the piece that the Dutch choreographer Anna Teresa de Keersmaeker created using Reich&rsquo;s Violin Phase.. That also got me thinking about Lucinda Child&rsquo;s choreography for Glass' Einstein on the Beach, which totally hypnotized me when I saw that work at BAM back in the 1990s.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://bschuth.github.io/posts/first-post/" class="link black dim">
        First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I expect to place short notes here, something of a public journal. I&rsquo;m writing from Eastport, where the weather took a turn from the feverish to the sharply crisp on Thursday night. As I was struggling to sleep, the north wind suddenly rose up, sounding at first like a locomotive, or the shock wave from an explosion. When it became clear there was no fireball behind the breeze, but instead only colder air, I was able to drift off after wrapping myself more closely in my comforter.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://bschuth.github.io/" >
    &copy;  Brian Schuth 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
